<!DOCTYPE html>
<html>
<head>
  <title>WebSocket Chat</title>
  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>
  <style>
    /* Custom CSS for the chat interface */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    #chatMessages {
      list-style: none;
      padding: 0;
      max-height: 300px; /* Limit the height of the chat window */
      overflow-y: auto; /* Enable vertical scrolling */
    }

    #chatMessages li {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #f2f2f2;
      border-radius: 5px;
      position: relative;
    }

    .timestamp {
      position: absolute;
      bottom: 5px;
      right: 5px;
      font-size: 10px;
      color: #999;
    }

    .username {
      font-weight: bold;
      margin-bottom: 5px;
    }

    #messageInput {
      width: 70%;
      padding: 8px;
      margin-right: 10px;
    }

    #sendMessageBtn {
      padding: 8px 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mt-4">Chat App <i class="bi bi-chat-right-dots"></i></h1>
    <div class="row">
      <div class="col-md-8">
        <div id="usernameInputDiv">
          <input type="text" id="usernameInput" class="form-control" placeholder="Enter your name"/>
          <button onclick="setUsername()" class="btn btn-primary mt-2">Set Name</button>
        </div>
        <ul id="chatMessages" class="mt-4" style="display: none;"></ul>
        <div id="messageDiv" style="display: none;">
          <div class="input-group mt-4">
            <input type="text" id="messageInput" class="form-control" placeholder="Type your message here" onkeypress="handleKeyPress(event)"/>
            <div class="input-group-append">
              <button onclick="sendMessage()" id="sendMessageBtn" class="btn btn-primary">
                Send <i class="bi bi-chat-right-fill"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    let username = null;
    const ws = new WebSocket("wss://chat-app-websocket.onrender.com");

    ws.onopen = () => {
      console.log("Connected to WebSocket server");
    };

    ws.onmessage = (event) => {
      const message = JSON.parse(event.data);
      console.log("Received message from server:", message);
      displayMessage(message);
    };

    ws.onerror = (error) => {
      console.error("WebSocket encountered an error:", error);
    };

    function setUsername() {
      const usernameInput = document.getElementById("usernameInput");
      username = usernameInput.value.trim();
      if (username !== "") {
        document.getElementById("usernameInputDiv").style.display = "none";
        document.getElementById("chatMessages").style.display = "block";
        document.getElementById("messageDiv").style.display = "block";
      }
    }

    function sendMessage() {
      const messageInput = document.getElementById("messageInput");
      const message = messageInput.value;
      if (message.trim() !== "") {
        const currentTime = new Date().toLocaleTimeString();
        const data = {
          username: username,
          message: message,
          time: currentTime
        };
        ws.send(JSON.stringify(data));
        messageInput.value = "";
      }
    }

    function displayMessage(data) {
      const chatMessages = document.getElementById("chatMessages");
      const li = document.createElement("li");
      li.innerHTML = `<span class="username">${data.username}:</span> ${data.message}<span class="timestamp">${data.time}</span>`;
      chatMessages.appendChild(li);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    function handleKeyPress(event) {
      if (event.key === 'Enter') {
        sendMessage();
        event.preventDefault();
      }
    }
  </script>

  <!-- Bootstrap Icons CDN -->
  <!-- Bootstrap JS CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
